<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:huxiang="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<com.example.sliding.view.SlidingMenu
    android:id="@+id/slidemenu"
    android:layout_width="match_parent"
    android:scrollbars="none"
    huxiang:rightmargin="510dp"
    android:background="@mipmap/img_frame_background"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <!--这个是隐藏的菜单layout-->
        <include layout="@layout/layout"/>
        <!--这个是内容conten布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#2073E1">
            <ImageView
                android:id="@+id/image"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/photo"
                android:onClick="openmenu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欢迎使用大学圈"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/image"
                android:layout_centerVertical="true"
                android:textColor="#FFF000"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</com.example.sliding.view.SlidingMenu>
</RelativeLayout>
